<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="341.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoadingPanelController">
   <children>
      <ProgressIndicator fx:id="PBar" layoutX="118.0" layoutY="251.0" prefHeight="63.0" prefWidth="51.0" />
      <ImageView fitHeight="226.0" fitWidth="181.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="\@..\..\icons\OBS_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="206.0" layoutY="322.0" prefHeight="27.0" prefWidth="72.0" text=" © Ziv Perez">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
