<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>


<FlowPane columnHalignment="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MultiSelectionController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="1139.0">
         <children>
            <Button fx:id="SoftButton" contentDisplay="TOP" layoutX="974.0" mnemonicParsing="false" onAction="#SoftButtonPressed" prefHeight="90.0" prefWidth="151.0" text="הנדסת תוכנה">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/softicon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="MechButton" contentDisplay="TOP" layoutX="797.0" mnemonicParsing="false" onAction="#MechButtonPress" prefHeight="90.0" prefWidth="151.0" text="הנדסת מכונות">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/mechicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="IndusButton" contentDisplay="TOP" layoutX="596.0" mnemonicParsing="false" onAction="#IndusButtonPress" prefHeight="90.0" prefWidth="166.0" text="הנדסת תעשיה וניהול">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/indicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BioButton" contentDisplay="TOP" layoutX="404.0" mnemonicParsing="false" onAction="#BioButtonPressed" prefHeight="90.0" prefWidth="166.0" text="הנדסת ביוטכנולוגיה">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/bioicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="MathButton" contentDisplay="TOP" layoutX="213.0" mnemonicParsing="false" onAction="#MathButtonPressed" prefHeight="90.0" prefWidth="166.0" text="מתמטיקה יישומית">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/mathicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="PhyButton" contentDisplay="TOP" layoutX="26.0" mnemonicParsing="false" onAction="#PhyButtonPressed" prefHeight="90.0" prefWidth="166.0" text="הנדסה אופטית">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/phyicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <FlowPane fx:id="TitleSelected" hgap="9.0" prefHeight="92.0" prefWidth="1140.0" vgap="5.0">
         <children>
            <Button fx:id="BackButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#BackButtonPressed" prefHeight="90.0" prefWidth="166.0" text="חזור למערכת">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/return.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="AccepetButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#AccepetButtonPressed" prefHeight="90.0" prefWidth="238.0" text="הוסף את המבוקשים למערכת">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/ok.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <JFXButton fx:id="TitleButton" prefHeight="81.0" prefWidth="714.0" text="Button">
               <font>
                  <Font size="40.0" />
               </font>
            </JFXButton>
         </children>
      </FlowPane>
      <FlowPane columnHalignment="RIGHT" hgap="20.0" prefHeight="828.0" prefWidth="1139.0" vgap="10.0">
         <children>
            <FlowPane fx:id="Semester5" prefHeight="266.0" prefWidth="205.0">
               <children>
                  <JFXButton fx:id="TitleSemester5" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="סמסטר ה'" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="Semester4" prefHeight="266.0" prefWidth="205.0">
               <children>
                  <JFXButton fx:id="TitleSemester4" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="סמסטר ד'" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="Semester3" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemester3" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="סמסטר ג'" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="Semester2" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemester2" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="סמסטר ב'" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="Semester1" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemester1" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="סמסטר א'" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="SemesterExtra2" prefHeight="266.0" prefWidth="205.0">
               <children>
                  <JFXButton fx:id="TitleSemesterExtra2" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="אשכול אלגורתמים" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="SemesterExtra1" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemesterExtra1" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="אשכול מדעים" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="Semester8" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemester8" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="סמסטר ח'" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="Semester7" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemester7" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="סמסטר ז'" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="Semester6" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemester6" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="סמסטר ו'" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="SemesterExtra7" prefHeight="267.0" prefWidth="205.0">
               <children>
                  <JFXButton fx:id="TitleSemesterExtra7" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="SemesterExtra6" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemesterExtra6" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="אשכול מעבדות" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="SemesterExtra5" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemesterExtra5" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="אשכול הנדסת תוכנה" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="SemesterExtra4" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemesterExtra4" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="אשכול עיבוד אותות ורשתות" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
            <FlowPane fx:id="SemesterExtra3" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="TitleSemesterExtra3" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #90ee90;" text="אשכול סמינרים" textFill="#0a0000">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
         </children>
      </FlowPane>
   </children>
</FlowPane>
