<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1016.0" prefWidth="1639.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ScheduleController">
   <children>
      <Pane maxHeight="1014.0" maxWidth="1637.0" prefHeight="1014.0" prefWidth="1637.0">
         <children>
            <Pane fx:id="RightPane" layoutX="1423.0" layoutY="-1.0" prefHeight="1019.0" prefWidth="206.0">
               <children>
                  <JFXButton fx:id="VaildSchedule" layoutY="353.0" onAction="#VaildSchedulePressed" prefHeight="61.0" prefWidth="208.0" style="-fx-background-color: #6495ed;" text="בדיקת תקינות מערכת" textFill="#fff8f8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="166.0" fitWidth="208.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/OBS_logo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="CreateCustomSchedule" layoutY="185.0" onAction="#LoadNewCusomCourseController" prefHeight="61.0" prefWidth="208.0" style="-fx-background-color: #6495ed;" text="מערכת מותאמת אישית" textFill="#fff8f8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="SaveSchedule" layoutX="-1.0" layoutY="551.0" onAction="#SaveSchedulePressed" prefHeight="61.0" prefWidth="208.0" style="-fx-background-color: #6495ed;" text="שמור מערכת" textFill="#fff8f8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="CreateAutomaticSchedule" layoutY="268.0" onAction="#LoadAutoSchedulePane" prefHeight="61.0" prefWidth="208.0" style="-fx-background-color: #6495ed;" text="מערכת מותאמת אוטומטית" textFill="#fff8f8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="SaveSchedulePNG" layoutX="-1.0" layoutY="449.0" onAction="#SaveSchedulePNGPressed" prefHeight="61.0" prefWidth="208.0" style="-fx-background-color: #6495ed;" text="שמור מערכת כתמונה" textFill="#fff8f8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="LoadSchedule" layoutX="-1.0" layoutY="648.0" onAction="#LoadSchedulePressed" prefHeight="61.0" prefWidth="208.0" style="-fx-background-color: #6495ed;" text="טעינת מערכת" textFill="#fff8f8">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
                  <ProgressIndicator fx:id="PBar" layoutX="72.0" layoutY="650.0" prefHeight="61.0" prefWidth="61.0" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="MiddlePane" layoutX="1142.0" layoutY="-2.0" prefHeight="1009.0" prefWidth="275.0" />
            <Pane fx:id="LeftPane" prefHeight="1016.0" prefWidth="1138.0">
               <children>
                <AnchorPane layoutX="4.0" layoutY="1.7454545497894287" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane layoutX="-4.0" layoutY="-1.0" prefHeight="1020.0" prefWidth="1138.0">
                           <content>
                              <GridPane fx:id="ScheduleGrid" alignment="CENTER" gridLinesVisible="true" hgap="0.5" prefHeight="1101.0" prefWidth="1141.0" vgap="0.5">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="105.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="40.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="40.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="90.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField alignment="CENTER" disable="true" editable="false" prefHeight="86.0" prefWidth="127.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.rowIndex="5" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="שישי" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="2">
                                       <children>
                                          <Label text="חמישי" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="3">
                                       <children>
                                          <Label text="רביעי" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="4">
                                       <children>
                                          <Label text="שלישי" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="5">
                                       <children>
                                          <Label text="שני" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="6">
                                       <children>
                                          <Label text="ראשון" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;">
                                       <children>
                                          <Label text="שבת" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="8:30 - 9:20" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                       <children>
                                          <Label text="9:30 - 10:20" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                       <children>
                                          <Label text="10:30 - 11:20" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                       <children>
                                          <Label text="11:30 - 12:20" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                       <children>
                                          <Label text="12:20 - 12:50" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="6">
                                       <children>
                                          <Label text="12:50 - 13:40" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="7">
                                       <children>
                                          <Label text="13:50 - 14:40" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="8">
                                       <children>
                                          <Label text="14:50 - 15:40" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="9">
                                       <children>
                                          <Label text="15:50 - 16:40" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="10">
                                       <children>
                                          <Label text="16:50 - 17:40" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="11">
                                       <children>
                                          <Label text="17:50 - 18:40" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="13">
                                       <children>
                                          <Label text="19:50 - 20:40" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="14">
                                       <children>
                                          <Label text="20:50 - 21:40" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" GridPane.rowIndex="12">
                                       <children>
                                          <Label text="18:50 - 19:40" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: Gray;" GridPane.columnIndex="7" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
